<html>
<head>
<center>
    <body style="background-color: rgb(202, 202, 202)"></body>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>PRACTICAL 4 </title>
    <h1> WELCOME TO THE PAGE </h1>
    <img src="1.png" height="250" width="250">
    <p >FOLLOW THE FOLLOWING LINKS TO <strong> REDIRECT TO THE PLATFORM </strong></p>
</head>
    <style>  
        p {
            color: rgb(7, 34, 156);
            font-size: 100px;
        }
    </style>    
    <table border="black" >
        <tr style="color: rgb(16, 125, 145); font-size: 30px;">
            <th> Platform Name </th>
            <th> Link </th>
        </tr>
        <tr>
            <td>GeeksForGeeks</td>
            <td><a href="https://www.geeksforgeeks.org/">Click Here To Redirect To The Platform</a></td>
        </tr>
        <tr>
            <td>W3 School </td>
            <td><a href="https://www.w3schools.com/">Click Here To Redirect To The Platform</a></td>
        </tr>
        <tr>
            <td>Programiz</td>
            <td><a href="https://www.programiz.com/">Click Here To Redirect To The Platform</a></td>
        </tr>
        <tr>
            <td>LeetCode</td>
            <td><a href="https://leetcode.com/">Click Here To Redirect To The Platform</a></td>
        </tr>
        <tr>
            <td>Chatgpt</td>
            <td><a href="https://chatgpt.com/">Click Here To Redirect To The Platform</a></td>
        </tr>
    </table>

<p> <strong>THANK YOU </strong> FOR VISITING THE PAGE</p>    
</center>    
</html>